@fixedSize: 5rem;
@loadCirclePackWidth: @fixedSize;
@loadCirclePackHeight: @fixedSize;
@loadSpinnerPackWidth: 6rem;
@loadSpinnerPackHeight: 4rem;
@circleColor: #333;
@cnt: 12;

:root {
  font-size: 20px !important;
}

/* 统一Loading逻辑样式 */
.loading-circles-pack {
  width: @loadCirclePackWidth;
  height: @loadCirclePackHeight;
  position: relative;
  transform: scale(0.5);

  .loading-circle {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  @keyframes circleLoadingEffect {
    0%, 29%, 100% { opacity: 0; }
    30% { opacity: 1; }
  }
  .loading-circle:before {
    content: '';
    display: block;
    margin: 0 auto;
    background-color: @circleColor;
    animation: circleLoadingEffect 1.2s infinite linear both;
  }
  .loading-circle-1 {  }
  .loading-circle-2 { transform: rotate(30deg) }
  .loading-circle-3 { transform: rotate(60deg) }
  .loading-circle-4 { transform: rotate(90deg) }
  .loading-circle-5 { transform: rotate(120deg) }
  .loading-circle-6 { transform: rotate(150deg) }
  .loading-circle-7 { transform: rotate(180deg) }
  .loading-circle-8 { transform: rotate(210deg) }
  .loading-circle-9 { transform: rotate(240deg) }
  .loading-circle-10 { transform: rotate(270deg) }
  .loading-circle-11 { transform: rotate(300deg) }
  .loading-circle-12 { transform: rotate(330deg) }

  .loading-circle-1:before { animation-delay: 0s; }
  .loading-circle-2:before { animation-delay: -1.1s; }
  .loading-circle-3:before { animation-delay: -1s; }
  .loading-circle-4:before { animation-delay: -0.9s; }
  .loading-circle-5:before { animation-delay: -0.8s; }
  .loading-circle-6:before { animation-delay: -0.7s; }
  .loading-circle-7:before { animation-delay: -0.6s; }
  .loading-circle-8:before { animation-delay: -0.5s; }
  .loading-circle-9:before { animation-delay: -0.4s; }
  .loading-circle-10:before { animation-delay: -0.3s; }
  .loading-circle-11:before { animation-delay: -0.2s; }
  .loading-circle-12:before { animation-delay: -0.1s; }
}

/* 定制不同版本load样式 */
// 圆点版本
.loading-circles-pack-dot {
  .loading-circle:before {
    width: 18%;
    height: 18%;
    border-radius: 100%;
  }
}
// iOS版本
.loading-circles-pack-ios {
  .loading-circle:before {
    width: 4%;
    height: 25%;
  }
}

/* 琴谱版 */
.loading-spinner-pack {
  width: @loadSpinnerPackWidth;
  height: @loadSpinnerPackHeight;
  display: flex;
  justify-content: space-between;
  transform: scale(0.5);

  .loading-spinner {
    flex-grow: 1;
    height: 100%;
  }
  @keyframes spinnerLoadingEffect {
    0%, 49%, 100% { transform: scaleY(0.2); }
    50% { transform: scaleY(1); }
  }
  .loading-spinner:before {
    content: '';
    display: block;
    margin: 0 auto;
    width: 50%;
    height: 40%;
    background-color: @circleColor;
    animation: spinnerLoadingEffect 1.2s infinite linear both;
  }
}

// 效果1
.loading-spinner-pack-cycle {
  .loading-spinner-1:before { animation-delay: 0s; }
  .loading-spinner-2:before { animation-delay: -1.1s; }
  .loading-spinner-3:before { animation-delay: -1s; }
  .loading-spinner-4:before { animation-delay: -0.9s; }
  .loading-spinner-5:before { animation-delay: -0.8s; }
  .loading-spinner-6:before { animation-delay: -0.7s; }
  .loading-spinner-7:before { animation-delay: -0.6s; }
  .loading-spinner-8:before { animation-delay: -0.5s; }
  .loading-spinner-9:before { animation-delay: -0.4s; }
  .loading-spinner-10:before { animation-delay: -0.3s; }
  .loading-spinner-11:before { animation-delay: -0.2s; }
  .loading-spinner-12:before { animation-delay: -0.1s; }
}

// 效果2
.loading-spinner-pack-center {
  .loading-spinner-1:before { animation-delay: 0s; }
  .loading-spinner-2:before { animation-delay: -1.1s; }
  .loading-spinner-3:before { animation-delay: -1s; }
  .loading-spinner-4:before { animation-delay: -0.9s; }
  .loading-spinner-5:before { animation-delay: -0.8s; }
  .loading-spinner-6:before { animation-delay: -0.7s; }
  .loading-spinner-7:before { animation-delay: -0.7s; }
  .loading-spinner-8:before { animation-delay: -0.8s; }
  .loading-spinner-9:before { animation-delay: -0.9s; }
  .loading-spinner-10:before { animation-delay: -1s; }
  .loading-spinner-11:before { animation-delay: -1.1s; }
  .loading-spinner-12:before { animation-delay: -0s; }
}

// 效果3
.loading-spinner-pack-side {
  .loading-spinner-1:before { animation-delay: -0.6s; }
  .loading-spinner-2:before { animation-delay: -0.7s; }
  .loading-spinner-3:before { animation-delay: -0.8s; }
  .loading-spinner-4:before { animation-delay: -0.9s; }
  .loading-spinner-5:before { animation-delay: -1s; }
  .loading-spinner-6:before { animation-delay: -1.1s; }
  .loading-spinner-7:before { animation-delay: -1.1s; }
  .loading-spinner-8:before { animation-delay: -1s; }
  .loading-spinner-9:before { animation-delay: -0.9s; }
  .loading-spinner-10:before { animation-delay: -0.8s; }
  .loading-spinner-11:before { animation-delay: -0.7s; }
  .loading-spinner-12:before { animation-delay: -0.6s; }
}
